
.mid_mass{
  margin-top: 10px;
  background-color:#ebebeb;
}
.split_top{
  border:none;
  background-image: url(split.png);
  height: 10px;
}

.split_vertical{
  border-right: 1px dashed #9da0a4;
//padding:15px;
}
.split_helper{
  padding:10px;
}

.right_float{
  float:right;
}
.margin_top{
  margin-top:20px;
}
.masthead{
  background-image:url(Header_Background.jpg);
}
.header_bar {
  text-align:center;
}
.header_image{
  padding:10px;
  background-color: #fff;
}
.radio{
  background-color:#f5f5f5;
}
.navbar.transparent.navbar-inverse .navbar-inner {
  border-width: 0px;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px;
  background-color: rgba(0,0,0,0.0);
  background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
  background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
  background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
  padding-top:20px;
}
.navbar .header_dotted .nav li
{
  border-left:  1px dashed #93a1a1;
  border-right: 1px dashed #93a1a1;
}
.pad_vote{
  padding:10px;
}
.split_invisible_helper{
  margin-bottom:15px;
}
ul.hr{
  li {
  display: inline-block;
  margin-right: 8px;
  }
  a{
    color: #000305;
  }
}
.ul_margin{
  margin-top: -20px;
}
.my_footer{
  margin-top:inherit;
}
.round_button_nav{
  text-align: center;
}
.round_button {
  text-indent: 0px;
  position: relative;
  display: inline-block;
  height: 50px; width: 50px; line-height: 50px;
  text-align:  center;
  text-decoration: none;
  outline: none;
  background: #5d5d5d;
  box-shadow: inset 0 1px 0 #747161, 0 1px 0 #fff;
  color: #FFFFFF;
  border-radius: 100%;
  &:hover {
    background: -moz-linear-gradient(rgba(246, 236, 192, 1), rgba(236, 226, 202, 1));
    background: -ms-linear-gradient(rgba(246, 236, 192, 1), rgba(236, 226, 202, 1));
    background: -o-linear-gradient(rgba(246, 236, 192, 1), rgba(236, 226, 202, 1));
    background: -webkit-linear-gradient(rgba(246, 236, 192, 1), rgba(236, 226, 202, 1));
    color:#000000;
    text-decoration:none;
  }
  &:active {
    box-shadow: inset 0px 0 1px #fff, 0px 1px 0 #fff;

  }

  &:after {
    content: "";
    position: absolute;
    top: 3px; right: 3px; bottom: 3px; left: 3px;
    box-shadow: inset 0 1px 0 #fff;
    border: 1px solid #959055;
    border-radius: 100%;
  }
}







